<!DOCTYPE html>
<html>
    <center>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    Break-even Point in Dollars
</title>

    <style>
            .input {
                padding: 10px;
                margin: 10px 0; 
                border: 0;
                box-shadow:0 0 15px 4px rgba(255, 255, 255, 0.06);
                border-radius:10px;
                width:20%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
             }
             .button {
                 height: 40px;
                 padding: 10;
                 background: rgb(255, 255, 255);
                 border: 3px;
                 border-color: white;
                 box-shadow:0 0 15px 4px rgba(255, 255, 255, 0.06);
                 outline: none;
                 border-radius: 10px;
                 overflow: hidden;
                 font-family: 'quicksand', sans-serif;
                 font-size: 18px;
                 font-weight: 500;
                 cursor: pointer;
                 width: 13%;
             }
             .button:hover {
                 background: #7a7a7a;
             }
             .button:active {
                 background: #252525;
             }
             .button__text{
                 padding: 0 24px;
             }
             body{
                 padding:1rem 2rem; background-color:rgb(41, 41, 41);
             }
            
             .button2 {
                 height: 40px;
                 padding: 10;
                 background: rgb(255, 255, 255);
                 border: 3px;
                 border-color: white;
                 box-shadow:0 0 15px 4px rgba(255, 255, 255, 0.06);
                 outline: none;
                 border-radius: 10px;
                 overflow: hidden;
                 font-family: 'quicksand', sans-serif;
                 font-size: 17px;
                 font-weight: 500;
                 cursor: pointer;
                 width: 13%;
             }
             .button2:hover {
                 background: #b86e00;
             }
             .button2:active {
                 background: #252525;
             }
             .button2__text{
                 padding: 0 24px;
             }


        @media screen and (max-width: 1370px){
            .input {
                padding: 10px;
                margin: 10px 0; 
                border: 0;
                box-shadow:0 0 15px 4px rgba(255, 255, 255, 0.06);
                border-radius:10px;
                width:34%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
             }
             .button {
                 height: 40px;
                 padding: 10;
                 background: rgb(255, 255, 255);
                 border: 3px;
                 border-color: white;
                 box-shadow:0 0 15px 4px rgba(255, 255, 255, 0.06);
                 outline: none;
                 border-radius: 10px;
                 overflow: hidden;
                 font-family: 'quicksand', sans-serif;
                 font-size: 18px;
                 font-weight: 500;
                 cursor: pointer;
                 width: 20%;
             }
             .button:hover {
                 background: #7a7a7a;
             }
             .button:active {
                 background: #252525;
             }
             .button__text{
                 padding: 0 24px;
             }
             body{
                 padding:1rem 2rem; background-color:rgb(41, 41, 41);
             }
            
             .button2 {
                 height: 40px;
                 padding: 10;
                 background: rgb(255, 255, 255);
                 border: 3px;
                 border-color: white;
                 box-shadow:0 0 15px 4px rgba(255, 255, 255, 0.06);
                 outline: none;
                 border-radius: 10px;
                 overflow: hidden;
                 font-family: 'quicksand', sans-serif;
                 font-size: 17px;
                 font-weight: 500;
                 cursor: pointer;
                 width: 20%;
             }
             .button2:hover {
                 background: #b86e00;
             }
             .button2:active {
                 background: #252525;
             }
             .button2__text{
                 padding: 0 24px;
             }
        }

        
        @media screen and (max-width: 900px){
            .input {
                padding: 10px;
                margin: 10px 0; 
                border: 0;
                box-shadow:0 0 15px 4px rgba(255, 255, 255, 0.06);
                border-radius:10px;
                width:57%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
             }
             .button {
                 height: 40px;
                 padding: 10;
                 background: rgb(255, 255, 255);
                 border: 3px;
                 border-color: white;
                 box-shadow:0 0 15px 4px rgba(255, 255, 255, 0.06);
                 outline: none;
                 border-radius: 10px;
                 overflow: hidden;
                 font-family: 'quicksand', sans-serif;
                 font-size: 18px;
                 font-weight: 500;
                 cursor: pointer;
                 width: 40%;
             }
             .button:hover {
                 background: #7a7a7a;
             }
             .button:active {
                 background: #252525;
             }
             .button__text{
                 padding: 0 24px;
             }
             body{
                 padding:1rem 2rem; background-color:rgb(41, 41, 41);
             }
            
             .button2 {
                 height: 40px;
                 padding: 10;
                 background: rgb(255, 255, 255);
                 border: 3px;
                 border-color: white;
                 box-shadow:0 0 15px 4px rgba(255, 255, 255, 0.06);
                 outline: none;
                 border-radius: 10px;
                 overflow: hidden;
                 font-family: 'quicksand', sans-serif;
                 font-size: 17px;
                 font-weight: 500;
                 cursor: pointer;
                 width: 50%;
             }
             .button2:hover {
                 background: #b86e00;
             }
             .button2:active {
                 background: #252525;
             }
             .button2__text{
                 padding: 0 24px;
             }
        }
        
        
        @media screen and (max-width: 605px) {

        .input {
            padding: 10px;
            margin: 10px 0; 
            border: 0;
            box-shadow:0 0 15px 4px rgba(255, 255, 255, 0.06);
            border-radius:10px;
            width:70%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         .button {
             height: 40px;
             padding: 10;
             background: rgb(255, 255, 255);
             border: 3px;
             border-color: white;
             box-shadow:0 0 15px 4px rgba(255, 255, 255, 0.06);
             outline: none;
             border-radius: 10px;
             overflow: hidden;
             font-family: 'quicksand', sans-serif;
             font-size: 18px;
             font-weight: 500;
             cursor: pointer;
             width: 50%;
         }
         .button:hover {
             background: #7a7a7a;
         }
         .button:active {
             background: #252525;
         }
         .button__text{
             padding: 0 24px;
         }
         body{
             padding:1rem 2rem; background-color:rgb(41, 41, 41);
         }
        
         .button2 {
             height: 40px;
             padding: 10;
             background: rgb(255, 255, 255);
             border: 3px;
             border-color: white;
             box-shadow:0 0 15px 4px rgba(255, 255, 255, 0.06);
             outline: none;
             border-radius: 10px;
             overflow: hidden;
             font-family: 'quicksand', sans-serif;
             font-size: 17px;
             font-weight: 500;
             cursor: pointer;
             width: 50%;
         }
         .button2:hover {
             background: #b86e00;
         }
         .button2:active {
             background: #252525;
         }
         .button2__text{
             padding: 0 24px;
         }
        }
    </style>
    </head>
    <body>
    <h1 style="color:white; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        Break-even Point in Dollars
    </h1><br>
<p>
    <a href="index.html">
        <Button type="button" class="button" style="color:black;">
            Home Page  
        </button>
    </a>
</p><br>


<p style="color:white; font-family: Verdana, Geneva, Tahoma, sans-serif;" >
    Enter Unit Price:<br>
<input type="number" placeholder="Unit Price" id="Unit_Price" class="input"><br>
</p><br>

<p style="color:white; font-family: Verdana, Geneva, Tahoma, sans-serif;">
    Enter Variable Cost per Item:<br>
<input type="number" placeholder="Variable Cost per Item" id="VCPI" class="input"><br>
</p><br>

<p style="color:white; font-family: Verdana, Geneva, Tahoma, sans-serif;" >
    Enter Fixed Cost:<br>
<input type="number" placeholder="Fixed Cost" id="Fixed_Cost" class="input"><br>
</p><br>

<button class="button2" onclick="Number4()">Submit</button>

<script>
    function Number4() {
    var input1 = document.getElementById("Fixed_Cost").value;
    var input0 = document.getElementById("Unit_Price").value;
    var input2 = document.getElementById("VCPI").value;
    
    var new_total2 = parseFloat((input1) / ((input0) - (input2)) * (input0));
    var Ro_new_total = Math.ceil(parseFloat((new_total2).toFixed(2)) / 100);
    window.alert("The break-even is: "+ Ro_new_total +" unit(s)\n");
    }
</script>
</body>
</center>
</html>