<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       Break Even Calculator
    </title>
    <style>
        .button {
            height: 40px;
            padding: 5px;
            background: rgb(255, 255, 255);
            border: 3px;
            border-color: white;
            box-shadow:0 0 15px 4px rgba(255, 255, 255, 0.06);
            outline: none;
            border-radius: 10px;
            overflow: hidden;
            font-family: 'quicksand', sans-serif;
            font-size: 20px;
            font-weight:600 ;
            cursor: pointer;
            width: 20%;
        }
        .button:hover {
            background: #b86e00;
        }
        .button:active {
            background: #252525;
        }
        .button__text{
            padding: 0 24px;
        }
        body
    {
        background-color:rgb(41, 41, 41);
    }
    </style>
</head>
<body>
    <p>
        <center>
            <h1 style="color:white; font-family: Verdana, Geneva, Tahoma, sans-serif;"><br>
            Break Even Calculator
        </h1>
    </center>
</p>    
    <p>
        <center><p style="color:white; font-family: Verdana, Geneva, Tahoma, sans-serif;">
            What would you like to break-even?
        </p>
    </center>
</p><br>
    <p>
        <center>
            <a href="Break-even Point.html">
            <button type="button" class="button" style="color:rgb(0, 0, 0);">
                <span class="button__text">Break-even Point</span>
        </button>
        </a>
</p><br>
    <p>
        <a href="Variable Cost per Unit.html">
        <Button type="button" class="button" style="color:black;">
            <span class="button__text">Variable Cost per Unit</span>
        </Button>
        </a>
</p><br>
    <p>
        <a href="Break-even Point in Dollars.html">
        <button type="button" class="button" style="color:rgb(0, 0, 0);">
            <span class="button__text">Break-even Point in Dollars</span>
        </button>
        </a>
</p><br>
    <p>
        <a href="Variable Cost Margin.html">
        <button type="button" class="button" style="color:rgb(0, 0, 0);">
            <span class="button__text">Variable Cost Margin</span>
        </button>
        </a>
    </center>
</p><br>
</body>

</html >