<!DOCTYPE html>
<html>
    <center>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    Variable Cost Margin
</title>
</head>
<body>
<style>
    .input {
           padding: 10px;
           margin: 10px 0; 
           border: 0;
           box-shadow:0 0 15px 4px rgba(255, 255, 255, 0.06);
           border-radius:10px;
           width:20%;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .button {
            height: 40px;
            padding: 10;
            background: rgb(255, 255, 255);
            border: 3px;
            border-color: white;
            box-shadow:0 0 15px 4px rgba(255, 255, 255, 0.06);
            outline: none;
            border-radius: 10px;
            overflow: hidden;
            font-family: 'quicksand', sans-serif;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            width: 13%;
        }
        .button:hover {
            background: #7a7a7a;
        }
        .button:active {
            background: #252525;
        }
        .button__text{
            padding: 0 24px;
        }
        body{
            padding:1rem 2rem; background-color:rgb(41, 41, 41);
        }

        .button2 {
            height: 40px;
            padding: 10;
            background: rgb(255, 255, 255);
            border: 3px;
            border-color: white;
            box-shadow:0 0 15px 4px rgba(255, 255, 255, 0.06);
            outline: none;
            border-radius: 10px;
            overflow: hidden;
            font-family: 'quicksand', sans-serif;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            width: 13%;
        }
        .button2:hover {
            background: #b86e00;
        }
        .button2:active {
            background: #252525;
        }
        .button2__text{
            padding: 0 24px;
        }
</style>
    <h1 style="color:white; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        Variable Cost Margin
    </h1><br>

<p>
    <a href="index.html" style="color:rgb(255, 255, 255); font-family: Verdana, Geneva, Tahoma, sans-serif; background-color:rgb(41, 41, 41);">
        <Button type="button" class="button" style="color:rgb(0, 0, 0);">
            Home Page  
        </button>
    </a>
</p><br>


    <p style="color:white; font-family: Verdana, Geneva, Tahoma, sans-serif;" >
        Enter Unit Price:<br>
    <input type="number" placeholder="Unit Price" id="Unit_Price" class="input"><br>
</p><br>

    <p style="color:white; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        Enter Variable Cost per Item:<br>
    <input type="number" placeholder="Variable Cost per Item" id="VCPI" class="input"><br>
</p><br>

<button class="button2" onclick="Number4()">Submit</button>



<script>
    function Number4() {
    var input = document.getElementById("Unit_Price").value;
    var input2 = document.getElementById("VCPI").value;
    var new_total = parseFloat(input) - (input2);
    window.alert("The variable cost margin is: $"+ new_total);
    }
</script>
</body>
</center>
</html>